<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turning Design To Code</title>
    <link rel="stylesheet" href="ux.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <ul class="nav">
                <li><a href="" class="active">Signup</a></li>
                <li><a href="">Login</a></li>
            </ul>
            <form>
                <h1 class="center">Create your account!</h1>
                <p class="par">Note that email verification is required to complete signup.</p>
                <input type="email"  name="email" id="email" placeholder="Email" required><br>
                <div class="password-container">
                    <input type="password" name="password" id="password" class="password-input" placeholder="Password" required>
                    <span class="show-password">&#128065;</span>
                </div>
                <div class="custom-checkbox-container">
                    <input type="checkbox" name="checkbox" id="checkbox" class="custom-checkbox" required>
                    <span><img src="icons8-checked-checkbox-50.png" class="box"></span>
                    <span class="check">I accept the <a href="">Term of Use & Privacy Policy</a></span>
                    <div class="checkbox-overlay"></div>
                </div>
                <div class="custom-submit-button">
                    <button type="submit" class="submit-button">Submit</button>
                </div>
                <div class="icon-container">
                    <span class="text"><p class="par">For more enquiry...</p></span>
                    <span class="icon-2"><img src="icons8-facebook-30.png" class="icon"></span>
                    <span class="icon-3"><img src="icons8-google-plus-24.png" class="icon"></span>
                </div>
            </form>
        </div>
        <div class="image"></div>
    </div>
</body>
</html>